<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>ClaseM</title>
	<link rel="shortcut icon" href="img/gaara3.jpg" type="image/jpg">
	<!--Import Google Icon Font-->
	<link rel="stylesheet" type="text/css" href="">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
	<div class="container">
		<center>
			<h1>Grid Materialize</h1>
		</center>
	</div>
	<div class="row">
		<div class="col s6">
			<div class="row">
				<div class="col s6">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt atque sed voluptate ipsam. Corporis, nihil!
				</div>
				<div class="col s6">
					<div class="row">
						<div class="col-s12">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum iste impedit ducimus expedita earum nulla.
						</div>
						<div class="col-s12">
							Quam, laborum. Sint quia numquam quod cum magni, fugit reprehenderit ipsum a modi, natus consectetur.
						</div>
						<div class="col-s12">
							Fuga molestias voluptates quis, ex accusamus quo. Dolorem quod harum fugit, tempora nam fuga iure.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col s6">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/BlAkhTM_0G4?start=300" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div class="row">
			<div class="col s12">
				<h1>Mapa</h1>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.4580416895774!2d-99.14169858509321!3d19.43580878688253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff2b3f509719%3A0x7000a4a5482fcc53!2sPalacio+de+Mineria!5e0!3m2!1sen!2smx!4v1524512707308" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<!--JavaScript at end of body for optimized loading-->
	<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
